@import url("https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans+Condensed:300");
body, html {
  height: 100%;
}

body {
  font-family: 'Crimson Text', serif;
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 61%, 100% 100%, 18% 90%, 0% 50%, 0 0);
          clip-path: polygon(100% 0, 100% 61%, 100% 100%, 18% 90%, 0% 50%, 0 0);
  background-color: #882D60;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #bg {
    -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  }
}

body header a {
  color: #fff;
  text-decoration: none;
  padding: 25px;
  display: block;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 25px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  width: 27px;
  height: 27px;
  background-color: #e0a1c4;
  border-radius: 30%;
  margin-right: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 5px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.2em;
}

main section#primary {
  color: #fff;
  padding: 25px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: .75em;
  }
}

main section#primary p {
  font-size: 1.6em;
}

main section#primary a {
  color: black;
  border-radius: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  background-color: #FFAAAA;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.3em;
}

@media (min-width: 840px) {
  main section#primary a {
    display: inline-block;
    padding: 25px 100px;
  }
}
/*# sourceMappingURL=main.css.map */